@tailwind base;
@tailwind components;

.search-box {
    transition: box-shadow 0.2s linear;
}

.nav_link {
    @apply ml-8 border-b-2 border-white px-2 h-full flex items-center;
    a{
        @apply px-5 py-10;
    }
    &:hover{
        @apply border-gray-600;
    }
}

.btn {
    @apply text-center rounded-sm py-5 font-light text-lg w-full;
    &.btn--small{
        @apply py-3 rounded-lg;
    }
}

.btn-link{
    @apply text-center py-3 rounded-lg font-light text-lg text-white bg-red-400 w-full;
}

input,
textarea,
select {
    @apply rounded-sm py-5 font-light text-lg w-full text-left border border-gray-600 px-5;
    &:focus{
        @apply outline-none border-green-500;
    }
}

textarea{
    resize: none;
    height: 100px;
}

select{
    height: 50px;
}

form {
    .input {
        @apply mb-3 w-full;
        &.has_error{
            input{
                @apply border border-red-400;
                &:focus{
                    @apply border-red-400;
                }
            }
        }
    }
}

@keyframes messageFadeIn{
    0%{
        // 투명도
        opacity: 0;
        transform: translateY(-50px);
    }
    5%{
        opacity: 1;
        transform: translateY(50px);
    }
    95%{
        opacity: 1;
        transform: translateY(50px);
    }
    100% {
        opacity: 0;
        transform: translateY(-50px);
    }
}

.message{
    animation: messageFadeIn 5s ease-in-out forwards;
    &.error{
        @apply bg-red-500;
    }
    &.info{ 
        @apply bg-blue-500;
    }
    &.success{ 
        @apply bg-green-500;
    }
    &.warning{ 
        @apply bg-yellow-500;
    }
}

.border-section{
    @apply border-b border-gray-400 pb-8 mt-8;
}

.cal-grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    justify-items: center;
}

.cal-number{
    @apply rounded w-full text-center p-1;
}


@tailwind utilities;

